<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook\AddressBook.csproj" />
    <ProjectReference Include="..\Google.Protobuf.Pipelines\Google.Protobuf.Pipelines.csproj" />
    <ProjectReference Include="..\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

</Project>
